# 1m5-i2p

./: .gitignore  README.md  pom.xml
src/main/java/io/onemfive/i2p/: CheckRouterStats.java  I2PRouterUtil.java  I2PSensor.java
src/main/java/io/onemfive/i2p/bote/: Configuration.java  I2PBote.java  I2PBoteSensor.java  MailSender.java  UniqueId.java  Util.java
src/main/java/io/onemfive/i2p/bote/addressbook/: AddressBook.java
src/main/java/io/onemfive/i2p/bote/crypto/: AbstractCryptoImplementation.java  CryptoFactory.java  CryptoImplementation.java  ECDH256_ECDSA256.java  ECDH521_ECDSA521.java  ECDH_ECDSA.java  ECUtils.java  ElGamal2048_DSA1024.java  KeyUpdateHandler.java  NTRUEncrypt1087_GMSS512.java  PrivateKeyPair.java  PublicKeyPair.java
src/main/java/io/onemfive/i2p/bote/crypto/wordlist/: WordListAnchor.java
src/main/java/io/onemfive/i2p/bote/debug/: DebugSupport.java
src/main/java/io/onemfive/i2p/bote/email/: AddressDisplayFilter.java  Attachment.java  Email.java  EmailAttribute.java  EmailDestination.java  EmailIdentity.java  EmailMetadata.java  FileAttachment.java  Fingerprint.java  Identities.java  IdentitiesListener.java  IllegalDestinationParametersException.java  NoIdentityForSenderException.java
src/main/java/io/onemfive/i2p/bote/fileencryption/: Decrypt.java  DerivedKey.java  Encrypt.java  EncryptedInputStream.java  EncryptedOutputStream.java  FileEncryptionConstants.java  FileEncryptionUtil.java  FileInfo.java  PasswordCache.java  PasswordCacheListener.java  PasswordException.java  PasswordHolder.java  PasswordIncorrectException.java  PasswordMismatchException.java  PasswordVerifier.java  SCryptParameters.java
src/main/java/io/onemfive/i2p/bote/folder/: DeletionAwareDhtFolder.java  DhtPacketFolder.java  DirectoryEntryFolder.java  EmailFolder.java  EmailFolderManager.java  EmailPacketFolder.java  ExpirationListener.java  Folder.java  FolderIterator.java  FolderListener.java  IncompleteEmailFolder.java  IndexPacketFolder.java  MessageIdCache.java  NewEmailListener.java  Outbox.java  PacketFolder.java  RelayPacketFolder.java  TrashFolder.java
src/main/java/io/onemfive/i2p/bote/migration/: MigrateTo026.java  MigrateTo027.java  MigrateTo028.java  Migrator.java
src/main/java/io/onemfive/i2p/bote/network/: BanList.java  BanReason.java  BannedPeer.java  CheckEmailTask.java  DHT.java  DhtException.java  DhtPeerSource.java  DhtPeerStats.java  DhtPeerStatsRenderer.java  DhtPeerStatsRow.java  DhtResults.java  DhtStorageHandler.java  EmailAddressResolver.java  I2PPacketDispatcher.java  I2PSendQueue.java  NetworkStatus.java  NetworkStatusListener.java  NetworkStatusSource.java  PacketBatch.java  PacketBatchItem.java  PacketListener.java  PeerFileAnchor.java  Ping.java  RelayPacketHandler.java  RelayPeer.java
src/main/java/io/onemfive/i2p/bote/network/kademlia/: AbstractBucket.java  BucketManager.java  ClosestNodesLookupTask.java  KBucket.java  KademliaConstants.java  KademliaDHT.java  KademliaPeer.java  KademliaPeerStats.java  KademliaUtil.java  PeerDistanceComparator.java  ReplicateThread.java  SBucket.java
src/main/java/io/onemfive/i2p/bote/packet/: CommunicationPacket.java  DataPacket.java  EmptyResponse.java  I2PBotePacket.java  MalformedCommunicationPacket.java  MalformedDataPacket.java  MalformedPacketException.java  PeerList.java  ResponsePacket.java  Splittable.java  StatusCode.java  TypeCode.java
src/main/java/io/onemfive/i2p/bote/packet/dht/: Contact.java  DeleteRequest.java  DeletionInfoPacket.java  DeletionQuery.java  DeletionRecord.java  DhtStorablePacket.java  EmailPacketDeleteRequest.java  EncryptedEmailPacket.java  FindClosePeersPacket.java  IndexPacket.java  IndexPacketDeleteRequest.java  IndexPacketEntry.java  RetrieveRequest.java  StoreRequest.java  UnencryptedEmailPacket.java
src/main/java/io/onemfive/i2p/bote/packet/relay/: PeerListRequest.java  RelayRequest.java  ReturnChain.java
src/main/java/io/onemfive/i2p/bote/service/: ApiService.java  DeliveryChecker.java  EmailChecker.java  ExpirationThread.java  OutboxListener.java  OutboxProcessor.java  POP3Service.java  RelayPacketSender.java  RelayPeerManager.java
src/main/java/io/onemfive/i2p/bote/status/: ChangeIdentityStatus.java  ChangePasswordStatus.java  StatusListener.java
src/main/java/io/onemfive/i2p/bote/util/: BoteHelper.java  ExportableData.java  GeneralHelper.java  SortedProperties.java
src/main/java/io/onemfive/i2p/tasks/: TaskRunner.java
src/main/resources/: i2p.config
src/test/java/io/onemfive/i2p/: I2PTest.java
